<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <title>Responsive Web Design</title>
</head>
<body>
    <header class="fixed container">
        <div class="flex">
            <div class="site-ID">
                <h1 aria-label="Responsive Web Design">RWD</h1>
            </div>
            <input type="checkbox" id="nav-toggle" class="nav-toggle">
            <nav id="main-navigation">
                <ul class="main-nav flex-mobile flex-desktop">
                    <li><a href="#home" class="active">Home</a></li>
                    <li><a href="#container">Container</a></li>
                    <li><a href="#columns">Columns</a></li>
                    <li><a href="#flexbox">Flexbox</a></li>
                    <li><a href="#grid">Grid</a></li>
                    <li><a href="#navigation">Navigation</a></li>
                </ul> 
            </nav>
                <label for="nav-toggle" class="nav-toggle-label">
                    <span><i class="fa fa-bars"></i></span>
                </label>
        </div>
    </header>
    <main>
        <section id="container" class="section light first-section">
            <div class="container">
                <h1>Container / Wrapper</h1>
                <div class="container">
                    <div class="container-1">
                        <h3>CSS - .container-1 - min() function</h3>
                        <div class="code-container">
                        <code> <br>
                            .container-1 { <br>
                                <span>/* min function, 2 arg = min-width 100% & max-width 95rem=950px */</span> <br>
                                width: min(100%, 95rem); <br>
                                <span>/* margin on left and right  */</span> <br>
                                margin-inline: auto; <br>
                                <span>/* border: width, style, color;  */</span> <br>
                                border: 0.3rem solid red; <br>
                                <span>/* padding 3.2rem=32px after conversion */</span> <br>
                                padding: 3.2rem; <br>
                            }
                        </code>
                    </div>
                    </div>
                    <div class="container-2 spacer-top-32">
                        <h3>CSS - .container-2 - clamp() function</h3>
                        <div class="code-container">
                        <code>
                            .container-2 { <br>
                                <span>/*clamp(min, val, max) => min-with 32rem = 320px, val = 90% of viewport width, max-width= 144rem=1440px */</span> <br>
                                width: clamp(32rem, 90vw, 144rem);  <br>
                                <span>/* margin on left and right  */</span> <br>
                                margin-inline: auto; <br>
                                <span>/* border: width, style, color;  */</span> <br>
                                border: 0.3rem solid green; <br>
                                <span>/* padding 3.2rem=32px after conversion */</span> <br>
                                padding: 3.2rem; <br>
                            }
                        </code>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <section id="text-columns" class="section dark">
            <div class="container">
                <div>
                    <h1>Text columns</h1>
                    <div class="container-2">
                    <h3>CSS - text columns & media queries</h3>
                    <div class="code-container">
                    <code>
                        .text-columns { <br>
                            <div class="text-indent"> column-count: 1; </div>
                        } <br>
                           <div class="text-indent"> @media screen and (min-width: 56rem) { <br>
                               <div class="text-indent"> .text-columns {  </div>
                                <div class="text-indent"> column-count: 2; </div>
                                <div class="text-indent"> column-gap: 8rem; </div>
                                <div class="text-indent"> } </div>
                            </div>
                            }
                        
                        
                            <div class="text-indent">@media screen and (min-width: 88rem) {</div>
                                <div class="text-indent">.text-columns {</div>
                                    <div class="text-indent">  column-count: 3; </div>
                                    <div class="text-indent"> column-gap: 8rem; </div>
                                    <div class="text-indent">} </div>
                            }
                    </code>
                    </div>
                    </div>
                    <div>
                    <p class="text-columns">
                        Lorem ipsum dolor sit amet consectetur adipisicing elit. Cumque dolorem aliquam sunt similique, magni sequi a ab iste recusandae. Eius voluptate molestias eum repudiandae commodi unde necessitatibus repellendus consectetur quia.
                        Ullam excepturi minima reprehenderit ex asperiores, et, blanditiis explicabo odio porro consequuntur rerum eum omnis eius corporis! Soluta voluptatibus autem provident, labore explicabo nemo minus iure velit dignissimos pariatur quod?
                        Illum doloribus quam dignissimos tenetur? Laudantium sunt expedita ex accusamus porro hic laborum autem molestias eius commodi rem cumque voluptatum aspernatur, dolor doloribus atque adipisci quae. Exercitationem eligendi veniam nihil.
                        Delectus asperiores ea fugiat voluptatibus perspiciatis earum dolorem. Consectetur doloremque fugit est corporis placeat dicta harum assumenda qui repellat accusamus. Commodi illum harum quae alias incidunt laudantium, velit impedit deserunt!
                        Dolores dicta fuga deserunt! Officiis earum odio sit, consectetur optio deserunt eligendi, adipisci ad error quidem sed voluptate asperiores perferendis dolorum! Ipsum atque magni quod unde sed! Molestias, eum sint.
                        Porro eos nulla impedit, eaque sequi accusantium. A culpa consequatur pariatur velit maiores laborum. Saepe, natus sapiente laborum dolorem distinctio quod omnis dolorum mollitia suscipit praesentium laboriosam quaerat reprehenderit fugiat.
                        A vero cumque facere error! Illo alias accusantium odio amet quas, mollitia necessitatibus aliquam at. Perspiciatis, natus laudantium eligendi repellat id nesciunt, nulla soluta explicabo, dolores saepe error quo impedit.
                        Iure possimus, maiores praesentium facere perspiciatis deserunt asperiores neque amet voluptatem labore voluptates blanditiis, esse, laborum quod porro aliquam alias sequi quis! Alias, velit. Eaque aspernatur illum inventore illo et.
                        Optio, ratione magni? Blanditiis non quo accusantium quod iste error reiciendis dignissimos, deserunt facere ipsam ratione, hic repellat minima cumque. Eum, amet fugiat. Perspiciatis tempore omnis quia ipsa accusamus ullam!
                        Libero sequi labore minima numquam similique, sed placeat animi perferendis cumque. Tenetur unde repellat, non fugit quis rem explicabo. Officia ullam adipisci illum mollitia quidem odio sequi repellat vitae at?
                        Molestias quia, molestiae incidunt est velit esse iure repellendus pariatur saepe ipsa similique sapiente harum quasi, cum debitis hic numquam eius voluptatem, dolor explicabo error perferendis sequi. Corrupti, ducimus cum.
                        Deserunt illum, culpa nisi similique, molestiae, eius tempore non accusantium aliquid eaque id sequi nostrum? Ab, reiciendis fugiat sit quaerat quam atque enim ipsa perspiciatis a cupiditate? Recusandae, similique nobis.
                        Voluptatibus consequatur unde aspernatur dolore veritatis ratione consectetur provident. Repudiandae beatae tenetur omnis quam dolor consectetur nostrum ducimus. Libero, molestiae. Neque quae numquam expedita distinctio corporis deserunt repellat vitae commodi.
                        Iste praesentium sit esse laboriosam doloribus laborum expedita voluptate nulla similique quibusdam? Nobis doloribus earum mollitia cum commodi sequi quam velit inventore repudiandae, pariatur doloremque ullam soluta fuga dignissimos corrupti?
                        Eos consequatur dolorem accusamus alias voluptatem sunt exercitationem, cupiditate quibusdam veritatis commodi unde molestias accusantium doloribus nam. Quibusdam, illum, asperiores voluptate officia impedit, commodi obcaecati esse temporibus molestias veniam aut?
                        Ex nulla labore quis magni minima facilis neque molestias, odio eaque nobis fuga, veniam libero! Dicta recusandae accusantium excepturi, laboriosam, magnam laborum eveniet aut aliquid minima molestias aliquam saepe ducimus!
                        Quis architecto sapiente placeat est inventore libero similique velit eveniet reprehenderit, nisi facere provident earum? Repellat, unde aut debitis cumque inventore libero dicta voluptatem odit illum repudiandae pariatur blanditiis eum?
                        Necessitatibus molestiae ducimus, beatae, ea numquam officia a dignissimos voluptas ex nesciunt nemo nulla quos ipsa, provident sequi? Odit dolore reiciendis, dicta amet tenetur blanditiis numquam exercitationem corrupti obcaecati voluptatem.
                        Ex, reprehenderit amet, quas molestiae sequi natus, fuga cum pariatur adipisci a aperiam harum id sit hic nostrum magni eum quidem voluptatum? Possimus error soluta, sequi nostrum ut consectetur. Explicabo.
                        sequi, maiores expedita veniam obcaecati vel at quia fugit repudiandae non modi, odio ad optio nostrum! Deleniti iusto id quos fugiat.
                    </p>
                    </div>
                </div>
                
            </div>
        </section>
        <section id="flexbox" class="section light">
            <div class="container">
                <h1>Flexbox</h1>
            </div> 
        </section>
        <section id="grid" class="section dark">
            <div class="container">
                <h1>Grid</h1>
            </div>
        </section>
        <section id="navigation" class="section light">
            <div class="container">
                <h1>Navigation</h1>
            </div>
        </section>
    </main>
    <footer></footer>
    <script src="./main.js"></script>
</body>
</html>